# RememberMe

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/hamzaazman/rememberme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/rememberme/: MainApp.kt
app/src/main/java/com/hamzaazman/rememberme/common/: CollectExtension.kt  Constants.kt  ViewBindingDelegate.kt
app/src/main/java/com/hamzaazman/rememberme/data/model/: Reminder.kt
app/src/main/java/com/hamzaazman/rememberme/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/hamzaazman/rememberme/data/source/local/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/com/hamzaazman/rememberme/di/: ApplicationScope.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/hamzaazman/rememberme/domain/repository/: ReminderRepository,.kt
app/src/main/java/com/hamzaazman/rememberme/ui/: MainActivity.kt
app/src/main/java/com/hamzaazman/rememberme/ui/add/: AddFragment.kt  AddUiState.kt  AddViewModel.kt
app/src/main/java/com/hamzaazman/rememberme/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hamzaazman/rememberme/ui/home/adapter/: ReminderListAdapter.kt
app/src/main/res/drawable/: shape_priority_indicator_low.xml  shape_priority_indicator_medium.xml
app/src/main/res/layout/: fragment_add.xml  fragment_home.xml  item_reminder.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamzaazman/rememberme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
